{
    "name": "simpod/doctrine-utcdatetime",
    "description": "Doctrine UTC DateTime",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Podlipsky",
            "email": "simon@podlipsky.net"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^3 || ^4"
    },
    "require-dev": {
        "doctrine/coding-standard": "^14.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^2.0.0",
        "phpstan/phpstan-phpunit": "^2.0.0",
        "phpstan/phpstan-strict-rules": "^2.0.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "SimPod\\DoctrineUtcDateTime\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimPod\\DoctrineUtcDateTime\\Tests\\": "tests/"
        }
    }
}
